#shaders/shaders.properties
#Minecraft Settings
oldLighting=false
clouds=off
underwaterOverlay = false
sun=false
moon=true


# Screens

# The main screen
screen=<profile> <empty> <empty> <empty> <empty> <empty> [Shadows_and_Lighting_Options] [Surface_Options] [Sky_Options] [Lens_Effects] [Cinematic_settings] [Misc]

# Sub-Screens
screen.Shadows_and_Lighting_Options=<empty> <empty> <empty> <empty> <empty> <empty> [Shadows] [Global_Ilumination] [Volumetric_Light_Settings] [2D_GodRays] [Lighting] [Temp_Fixes]  
screen.Colors=<empty> <empty> Torch_Brightness Torch_Color_Red Torch_Color_Green Torch_Color_Blue <empty> <empty> Color_desaturation
screen.Sky_Options=<empty> <empty> <empty> <empty> <empty> <empty> [Atmospheric_Fog_Settings] [Clouds] sky_Blue_Color
screen.Surface_Options=<empty> <empty> <empty> <empty> <empty> <empty> [POMnSPEC] [Water] [Weather] [Waving] [Ice_and_Glass] [Colors]
screen.Ice_and_Glass=<empty> <empty> <empty> <empty> <empty> <empty> StainGlass_Refract StainGlass_Refract_Strength ICE_Refract ICE_Refract_Strenght Ice_DepthFog ICE_Transparency
screen.Lens_Effects=<empty> <empty> <empty> <empty> <empty> <empty> [MotionBlur_DOF] [LensFlares] Vignette
screen.Shadows=<empty> <empty> <empty> <empty> ENABLE_SOFT_SHADOWS VARIABLE_PENUMBRA_SHADOWS PIXEL_SHADOWS COLORED_SHADOWS shadowMapResolution shadowDistance SHADOW_MAP_BIAS Shadow_Brightness ENABLE_SSAO PARALLAX_SHADOW ENABLE_HBAO
screen.Atmospheric_Fog_Settings=<empty> <empty> ATMOSPHERIC_FOG NO_ATMOSPHERIC_FOG_INSIDE EVENING_FOG MORNING_FOG <empty> <empty> AT_Fog_Color_R AT_Fog_Color_G AT_Fog_Color_B AT_Fog_Distance
screen.Waving=<empty> <empty> <empty> <empty> WAVING_LAVA WAVING_FIRE WAVING_GRASS WAVING_VINES WAVING_WHEAT WAVING_LEAVES WAVING_LILIES
screen.Clouds=<empty> <empty> <empty> VOLUMETRIC_CLOUDS_NEW Vol_Cloud_Coverage Cloud3Height SOFT_FLUFFY_CLOUDS Volumetric_Cloud_Type Smooth_Cloud_Interaction <empty> <empty> <empty> Continuum_2D_Clouds CLOUD_PLANE_Coverage <empty> CloudPlane_2D_SEUS VolumeClouds_SEUS <empty> <empty> <empty> <empty> GTX_500_VolCloud_Fix <empty> CLOUD_SHADOW
screen.POMnSPEC=<empty> <empty> <empty> <empty> <empty> <empty> [POM] [Specular] 
screen.POM=<empty> <empty> TEXTURE_PACK_RESOLUTION <empty> <empty> <empty> PARALLAX LQ_POM POM_Distance POM_Depth
screen.Specular=<empty> <empty> Specular_PBR <empty> <empty> <empty> SPEC_BRIGHTNESS FORCE_SPECULARITY Glossy_Specular_Reflections
screen.Global_Ilumination=<empty> <empty> Global_Illumination <empty> <empty> <empty> GI_QUALITY GI_FILTER_QUALITY GI_ARTIFACT_REDUCTION GI_RADIUS GI_Brightness
screen.Water=[Parallax_Water_settings] [WaterColor_and_Transparency_Settings] <empty> <empty> <empty> <empty> BLUR_WATER NO_UNDERWATER_RAYS RAIN_WATER_SPEED UnderwaterFog Water_Caustics HQ_Caustics Water_DepthFog Water_Refraction WAVING_WATER UnderwaterFog_Brightness
screen.Parallax_Water_settings=<empty> <empty> PARALLAX_WATER <empty> <empty> <empty> WAVE_HEIGHT WAVE_HEIGHT_RAIN NEW_WATER_WAVES
screen.WaterColor_and_Transparency_Settings=<empty> <empty> <empty> <empty> Water_Fog_Brightness WaterDepth_RED WaterDepth_GREEN WaterDepth_BLUE Water_FogDensity UnderWater_FogDensity
screen.2D_GodRays=<empty> <empty> <empty> <empty> GODRAYS MOONRAYS <empty> <empty> SSGODRAY_STRENGTH GODRAY_LENGTH NO_UNDERWATER_RAYS
screen.Volumetric_Light_Settings=<empty> <empty> VOLUMETRIC_LIGHT SEUS_VL <empty> SEUS_VL_Strength <empty> <empty> SUNRISEnSET NOON NIGHT IN_SIDE_RAYS IN_SIDE_RAYS_NIGHT
screen.MotionBlur_DOF= <empty> <empty> MOTIONBLUR MOTIONBLUR_STRENGTH <empty> <empty> Depth_Of_Field_LQ Max_Blur_Amount <empty> Aperture_Blur <empty> <empty> Distant_Blur Distant_Blur_Amount
screen.Weather=[DynamicWeather] <empty> <empty> <empty> RAIN_LENS <empty> RAIN_FOG RainFog2 <empty> <empty> FOG_DENSITY FOG_DENSITY2 Shifting_Rain
screen.DynamicWeather=Dynamic_Weather <empty> <empty> <empty> Dynamic_Clouds Dynamic_CloudPlane Dynamic_Terrain Dynamic_Water <empty> <empty> CLOUD_SHADOW
screen.Lighting=<empty> <empty> [Light_Jitter_Settings] <empty> Brightness NIGHT_LIGHT CAVE_BRIGHTNESS New_GlowStone NO_LEAVE_GRASS_LIGHTING HELD_LIGHT Night_Desaturation Cave_Desaturation
screen.Light_Jitter_Settings=<empty> <empty> Light_Jitter <empty> <empty> <empty> <empty> Light_Jitter_Speed Light_Jitter_Strength Light_Jitter_Strength2
screen.LensFlares=<empty> <empty> <empty> <empty> CatMans_LENS_FLARE BIG_RAINBOW MOON_GLOW LENS_FLARE_NEW SuperShader_LensFlare ContinuumNew_LensFlare BLOOM_EFFECTS
screen.Cinematic_settings=[Water_Speed_Settings] <empty> <empty> <empty> VOLUMETRIC_CLOUD_SPEED CLOUD_PLANE_SPEED Cloud_Shadow_Speed WAVING_VINES_SPEED WAVING_LEAVES_SPEED GRASS_SPEED GRASS_MOVEMENT
screen.Water_Speed_Settings=<empty> <empty> WATER_ANIMATION_SPEED WATER_REFRACT_ANIMATION_SPEED Water_WaveSpeed1 Water_WaveSpeed2 Caustics_Speed
screen.Temp_Fixes=<empty> <empty> <empty> <empty> TEMP_UNDERGROUND_LIGHT_FIX ShadowDist_Type TEMP_Fix_Close_ShadowAcne
screen.Misc=*
		

# Profiles
profile.Low=!program.composite3 !BLOOM_EFFECTS !ENABLE_SOFT_SHADOWS !VARIABLE_PENUMBRA_SHADOWS !CloudPlane_2D_SEUS !VolumeClouds_SEUS !VOLUMETRIC_CLOUDS_NEW ATMOSPHERIC_FOG BIG_RAINBOW !FORCE_SPECULARITY !Water_Caustics !ENABLE_HBAO !PARALLAX_SHADOW !CLOUD_PLANE CLOUD_PLANE_Cloud !CLOUD_SHADOW EVENING_FOG !ENABLE_SSAO !GODRAYS !VOLUMETRIC_LIGHT HELD_LIGHT !CatMans_LENS_FLARE LQ_POM !MOON_GLOW MOONRAYS MORNING_FOG !MOTIONBLUR New_GlowStone NEW_SPECULAR NO_ATMOSPHERIC_FOG_INSIDE !NO_LEAVE_GRASS_LIGHTING NO_UNDERWATER_RAYS !OLD_LIGHTING_FIX !PARALLAX_WATER !PARALLAX RAIN_FOG RAIN_LENS !RAIN_WATER_SPEED SMOOTH_SKY !SMOOTH_WATER SOFT_FLUFFY_CLOUDS SPECULARITY !TEXTURE_FIX UnderwaterFog !VOLUMETRIC_CLOUDS !VOLUMETRIC_CLOUDS2 !WAVING_WATER Ice_DepthFog Water_DepthFog !Water_Refraction !WAVING_FIRE WAVING_GRASS WAVING_LEAVES WAVING_LILIES WAVING_VINES WAVING_WHEAT !GI_ARTIFACT_REDUCTION !Global_Illumination GI_QUALITY:0.5 shadowMapResolution:1024 shadowDistance:80 
profile.Medium=program.composite program.composite1 program.composite2 program.composite3 !ENABLE_SOFT_SHADOWS !VARIABLE_PENUMBRA_SHADOWS !CloudPlane_2D_SEUS !VolumeClouds_SEUS !VOLUMETRIC_CLOUDS_NEW ATMOSPHERIC_FOG !ENABLE_HBAO BIG_RAINBOW !FORCE_SPECULARITY !Water_Caustics !PARALLAX_SHADOW !CLOUD_PLANE CLOUD_PLANE_Cloud !CLOUD_SHADOW EVENING_FOG !HBAO !ENABLE_SSAO GODRAYS !VOLUMETRIC_LIGHT  HELD_LIGHT !CatMans_LENS_FLARE LQ_POM !MOON_GLOW MOONRAYS MORNING_FOG !MOTIONBLUR New_GlowStone NEW_SPECULAR NO_ATMOSPHERIC_FOG_INSIDE !NO_LEAVE_GRASS_LIGHTING NO_UNDERWATER_RAYS !OLD_LIGHTING_FIX !PARALLAX_WATER !PARALLAX RAIN_FOG RAIN_LENS !RAIN_WATER_SPEED SMOOTH_SKY SMOOTH_WATER SOFT_FLUFFY_CLOUDS SPECULARITY !TEXTURE_FIX UnderwaterFog !VOLUMETRIC_CLOUDS !VOLUMETRIC_CLOUDS2 !WAVING_WATER Ice_DepthFog Water_DepthFog !Water_Refraction !WAVING_FIRE WAVING_GRASS WAVING_LEAVES WAVING_LILIES WAVING_VINES WAVING_WHEAT !GI_ARTIFACT_REDUCTION !Global_Illumination GI_QUALITY:0.5 shadowMapResolution:1024 shadowDistance:100 
profile.Standard=!ENABLE_SOFT_SHADOWS VARIABLE_PENUMBRA_SHADOWS !CloudPlane_2D_SEUS !VolumeClouds_SEUS !VOLUMETRIC_CLOUDS_NEW ATMOSPHERIC_FOG BIG_RAINBOW FORCE_SPECULARITY !Water_Caustics !PARALLAX_SHADOW !ENABLE_HBAO !CLOUD_PLANE CLOUD_PLANE_Cloud !CLOUD_SHADOW !EVENING_FOG !ENABLE_SSAO GODRAYS !VOLUMETRIC_LIGHT HELD_LIGHT !CatMans_LENS_FLARE !LQ_POM !MOON_GLOW MOONRAYS !MORNING_FOG !MOTIONBLUR New_GlowStone NEW_SPECULAR NO_ATMOSPHERIC_FOG_INSIDE !NO_LEAVE_GRASS_LIGHTING NO_UNDERWATER_RAYS !OLD_LIGHTING_FIX !PARALLAX_WATER !PARALLAX RAIN_FOG RAIN_LENS !RAIN_WATER_SPEED SMOOTH_SKY !SMOOTH_WATER SOFT_FLUFFY_CLOUDS SPECULARITY !TEXTURE_FIX UnderwaterFog !VOLUMETRIC_CLOUDS !VOLUMETRIC_CLOUDS2 WAVING_WATER Ice_DepthFog Water_DepthFog Water_Refraction !WAVING_FIRE WAVING_GRASS WAVING_LEAVES WAVING_LILIES WAVING_VINES WAVING_WHEAT !GI_ARTIFACT_REDUCTION Global_Illumination SEUS_GI GI_QUALITY:0.5 shadowMapResolution:2048 shadowDistance:120 NEW_GI_QUALITY:128 GI_FILTER_QUALITY:0.5 GI_RADIUS:0.5
profile.High=!ENABLE_SOFT_SHADOWS VARIABLE_PENUMBRA_SHADOWS  VOLUMETRIC_CLOUDS_NEW ATMOSPHERIC_FOG BIG_RAINBOW SPECULARITY_EVERY_TexturePack Water_Caustics !CLOUD_PLANE CLOUD_PLANE_Cloud PARALLAX_SHADOW !CLOUD_SHADOW !EVENING_FOG GODRAYS VOLUMETRIC_LIGHT HELD_LIGHT !CatMans_LENS_FLARE !LQ_POM !MOON_GLOW MOONRAYS !MORNING_FOG !MOTIONBLUR New_GlowStone NEW_SPECULAR NO_ATMOSPHERIC_FOG_INSIDE !NO_LEAVE_GRASS_LIGHTING NO_UNDERWATER_RAYS !OLD_LIGHTING_FIX PARALLAX_WATER PARALLAX RAIN_FOG RAIN_LENS !RAIN_WATER_SPEED SMOOTH_SKY !SMOOTH_WATER SOFT_FLUFFY_CLOUDS SPECULARITY !TEXTURE_FIX UnderwaterFog !VOLUMETRIC_CLOUDS !VOLUMETRIC_CLOUDS2 WAVING_WATER Water_DepthFog Water_Refraction !WAVING_FIRE WAVING_GRASS WAVING_LEAVES WAVING_LILIES WAVING_VINES WAVING_WHEAT Global_Illumination !SEUS_GI GI_QUALITY:0.5 !GI_ARTIFACT_REDUCTION shadowMapResolution:2048 shadowDistance:140 NEW_GI_QUALITY:128 GI_FILTER_QUALITY:0.5 GI_RADIUS:0.5
profile.Ultra=!ENABLE_SOFT_SHADOWS VARIABLE_PENUMBRA_SHADOWS Dynamic_Weather !CloudPlane_2D_SEUS !VolumeClouds_SEUS VOLUMETRIC_CLOUDS_NEW ATMOSPHERIC_FOG BIG_RAINBOW FORCE_SPECULARITY Water_Caustics PARALLAX_SHADOW !CLOUD_PLANE CLOUD_PLANE_Cloud CLOUD_SHADOW !EVENING_FOG ENABLE_HBAO !ENABLE_SSAO GODRAYS VOLUMETRIC_LIGHT HELD_LIGHT !CatMans_LENS_FLARE !LQ_POM !MOON_GLOW MOONRAYS !MORNING_FOG !MOTIONBLUR New_GlowStone NEW_SPECULAR NO_ATMOSPHERIC_FOG_INSIDE !NO_LEAVE_GRASS_LIGHTING NO_UNDERWATER_RAYS !OLD_LIGHTING_FIX PARALLAX_WATER PARALLAX RAIN_FOG RAIN_LENS !RAIN_WATER_SPEED SMOOTH_SKY !SMOOTH_WATER SOFT_FLUFFY_CLOUDS SPECULARITY !TEXTURE_FIX UnderwaterFog !VOLUMETRIC_CLOUDS !VOLUMETRIC_CLOUDS2 WAVING_WATER Water_DepthFog Ice_DepthFog Water_Refraction !WAVING_FIRE WAVING_GRASS WAVING_LEAVES WAVING_LILIES WAVING_VINES WAVING_WHEAT Global_Illumination !GI_ARTIFACT_REDUCTION !SEUS_GI GI_QUALITY:2.0 shadowMapResolution:4096 shadowDistance:140 NEW_GI_QUALITY:128 GI_FILTER_QUALITY:0.5 GI_RADIUS:1.0
profile.Cinematic=!ENABLE_SOFT_SHADOWS VARIABLE_PENUMBRA_SHADOWS Dynamic_Weather !CloudPlane_2D_SEUS !VolumeClouds_SEUS VOLUMETRIC_CLOUDS_NEW ATMOSPHERIC_FOG BIG_RAINBOW FORCE_SPECULARITY Water_Caustics PARALLAX_SHADOW !CLOUD_PLANE CLOUD_PLANE_Cloud CLOUD_SHADOW !EVENING_FOG ENABLE_HBAO !ENABLE_SSAO GODRAYS VOLUMETRIC_LIGHT HELD_LIGHT !CatMans_LENS_FLARE !LQ_POM !MOON_GLOW MOONRAYS !MORNING_FOG !MOTIONBLUR New_GlowStone NEW_SPECULAR NO_ATMOSPHERIC_FOG_INSIDE !NO_LEAVE_GRASS_LIGHTING NO_UNDERWATER_RAYS !OLD_LIGHTING_FIX PARALLAX_WATER PARALLAX RAIN_FOG RAIN_LENS !RAIN_WATER_SPEED SMOOTH_SKY !SMOOTH_WATER SOFT_FLUFFY_CLOUDS SPECULARITY !TEXTURE_FIX UnderwaterFog !VOLUMETRIC_CLOUDS !VOLUMETRIC_CLOUDS2 WAVING_WATER Water_DepthFog Ice_DepthFog Water_Refraction !WAVING_FIRE WAVING_GRASS WAVING_LEAVES WAVING_LILIES WAVING_VINES WAVING_WHEAT Global_Illumination !GI_ARTIFACT_REDUCTION !SEUS_GI GI_QUALITY:2.0 shadowMapResolution:4096 shadowDistance:160 NEW_GI_QUALITY:256 GI_FILTER_QUALITY:3.5 GI_RADIUS:1.0
