#Minecraft server properties
#Sun Feb 05 13:57:59 CST 2017
spawn-protection=16
max-tick-time=60000
generator-settings=
force-gamemode=false
allow-nether=true
gamemode=0
enable-query=false
player-idle-timeout=0
difficulty=2
spawn-monsters=true
op-permission-level=3
resource-pack-hash=
announce-player-achievements=true
pvp=true
snooper-enabled=true
level-type=LARGEBIOMES
hardcore=false
enable-command-block=false
max-players=20
network-compression-threshold=256
max-world-size=29999984
server-port=25565
server-ip=
spawn-npcs=true
allow-flight=false
level-name=world
view-distance=10
resource-pack=
spawn-animals=true
white-list=false
generate-structures=true
online-mode=false
max-build-height=256
level-seed=
motd=A Minecraft Server
enable-rcon=false
